*
    margin: 0
    padding: 0
    box-sizing: border-box

.contenedor
    margin: 20px auto
    background-image: url(https://apod.nasa.gov/apod/image/1808/TahaGhouchkanluTLE2018_1024.jpg)
    width: 100%
    height: 100%
    background-repeat: no-repeat

.btn 
    background: #f2f2f2
    margin: auto 10px
    display: block
    padding: 10px
    color: #000000
